{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://localhost:5758;http://localhost:5757",
  "CacheManager": 0, /* 0 = Local */
  "DatabaseServer": 0, /* 0 = MySQL, 1 = SQLite */
  "UserLoginManager": 0, /* 0 = Default */
  "UserLoginManagerConfig": {
    "PasswordSaltPrefix": "",
    "PasswordSaltPostfix": ""
  },
  "ApiSecretKey":  "sesret"
}
